<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="4dp"
    tools:context=".MoreAppsIU">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:id="@+id/tolb"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back"
            android:tint="@color/black"
            />



        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="end|center_vertical"
            android:text="@string/title"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_colour_apps"
            android:id="@+id/ic_apps"
            android:visibility="visible"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loading_lott"
            app:lottie_autoPlay="true"
            android:scaleType="fitXY"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_fileName="loading_wave.json"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/colorIndic">

    </androidx.cardview.widget.CardView>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tablay"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorIndic"
        app:tabMode="scrollable"
        android:textAlignment="center"
        app:tabSelectedTextColor="@color/colorIndic"
        app:tabTextColor="@color/black"
        />


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/list_app"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:layout_height="0dp">

</androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/banner"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>