<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
app:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/black"
      >


    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/button_action"
        android:layout_below="@+id/sponsor_adw"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp">


    </ImageView>

    <TextView
        android:id="@+id/sponsor_ad"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@+id/ad_choices"
        android:gravity="end"
        android:text="Announce"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ad_choices"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">


    </ImageView>


    <TextView
        android:id="@+id/title_ad"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="@string/loading_ad"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/sponsor_adw"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/title_ad"
        android:layout_alignStart="@+id/title_ad"
        android:layout_alignLeft="@+id/title_ad"
        android:layout_marginTop="-1dp"
        android:fontFamily="@font/roboto"
        android:text="Sponsor"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="visible" />

    <android.support.v7.widget.CardView
        android:id="@+id/button_action"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_above="@+id/sponsor_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"

        card_view:cardBackgroundColor="@color/black">

        <TextView
            android:id="@+id/callto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Install"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/ad_icon_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
      android:layout_above="@id/sponsor_ad"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="5dp">

    </ImageView>


</RelativeLayout>